.grid {
  margin: 2rem auto;
  padding: 1rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
}

.crossHeadSticky {
  font-size: 2.5rem;
  text-decoration: none;
  padding: 1rem;
  background: #f7f6fb;
  border-left: solid 1.2rem #6b6f59;
  color: #6b6f59;
  box-shadow: 0.6rem 0.6rem 0.6rem rgba(0, 0, 0, 0.22);
}

@media screen and (max-width: 48rem) {
  .grid {
    margin: 2rem auto;
    padding: 1rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
  }

  .crossHeadSticky {
    font-size: 1.25rem;
    text-decoration: none;
    padding: 1rem;
    background: #f7f6fb;
    border-left: solid 1.2rem #6b6f59;
    color: #6b6f59;
    box-shadow: 0.6rem 0.6rem 0.6rem rgba(0, 0, 0, 0.22);
  }
}
